{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": "vite",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30,
      "includeFiles": "node_modules/@vladmandic/face-api/model/{tiny_face_detector_model*,face_landmark_68_model*,face_recognition_model*}"
    },
    "api/face-enrollment.js": {
      "maxDuration": 30,
      "includeFiles": "node_modules/@vladmandic/face-api/model/{tiny_face_detector_model*,face_landmark_68_model*,face_recognition_model*}"
    },
    "api/**/*.js": {
      "maxDuration": 30,
      "includeFiles": "node_modules/@vladmandic/face-api/model/{tiny_face_detector_model*,face_landmark_68_model*,face_recognition_model*}"
    }
  },
  "headers": [
    {
      "source": "/((?!api/).*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "object-src 'none'; base-uri 'self'; frame-ancestors 'self'" },
        { "key": "Content-Security-Policy-Report-Only", "value": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' blob: https://cdn.jsdelivr.net; worker-src 'self' blob: https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' data: blob: https://cdn.jsdelivr.net https://tessdata.projectnaptha.com; frame-src 'self' blob: https://maps.google.com https://www.google.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), geolocation=(self), microphone=()" }
      ]
    }
  ]
}
